<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.sinarmas_agribusiness.fzmasters.common.Menu_act"
		style="@style/DefaultActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="82dp"
		android:id="@+id/rlHeader"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="7dp"
		android:layout_alignParentStart="true">
		<include layout="@layout/header_lay"/>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/rlAll"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/rlFooter"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_below="@id/rlHeader">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/rlAll"
				android:gravity="center"
				android:orientation="vertical">

				<LinearLayout
					android:id="@+id/llGroup1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_alignParentStart="true"
					android:gravity="center"
					android:orientation="horizontal">

					<RelativeLayout
						android:id="@+id/rlKebun"
						style="@style/MenuButton"
						android:layout_width="@dimen/HeightButtonTimbangan"
						android:layout_height="@dimen/HeightButtonTimbangan2"
						android:gravity="center"
						android:weightSum="1">

						<ImageView
							android:id="@+id/ivKebun"
							android:layout_width="56dp"
							android:layout_height="56dp"
							android:layout_centerHorizontal="true"
							android:layout_centerVertical="true"
							android:adjustViewBounds="true"
							android:scaleType="fitXY"
							app:srcCompat="@drawable/perkebunan" />

						<TextView
							android:id="@+id/tvKebun"
							style="@style/TextButton"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_below="@id/ivKebun"
							android:layout_marginTop="8dp"
							android:gravity="center"
							android:text="@string/TitleDataKebun"
							android:textAlignment="center" />
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/rlRegion"
						style="@style/MenuButton"
						android:layout_width="@dimen/HeightButtonTimbangan"
						android:layout_height="@dimen/HeightButtonTimbangan2"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:gravity="center"
						android:weightSum="1">

						<ImageView
							android:id="@+id/ivRegion"
							android:layout_width="56dp"
							android:layout_height="56dp"
							android:layout_centerHorizontal="true"
							android:layout_centerVertical="true"
							android:adjustViewBounds="true"
							android:scaleType="fitXY"
							app:srcCompat="@drawable/region" />

						<TextView
							android:id="@+id/tvRegion"
							style="@style/TextButton"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_below="@id/ivRegion"
							android:layout_marginTop="8dp"
							android:gravity="center"
							android:text="@string/TitleDataRegion"
							android:textAlignment="center" />
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/rlMill"
						style="@style/MenuButton"
						android:layout_width="@dimen/HeightButtonTimbangan"
						android:layout_height="@dimen/HeightButtonTimbangan2"
						android:gravity="center"
						android:weightSum="1">

						<ImageView
							android:id="@+id/ivMill"
							android:layout_width="56dp"
							android:layout_height="56dp"
							android:layout_centerHorizontal="true"
							android:layout_centerVertical="true"
							android:adjustViewBounds="true"
							android:scaleType="fitXY"
							app:srcCompat="@drawable/mill" />

						<TextView
							android:id="@+id/tvMill"
							style="@style/TextButton"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_below="@id/ivMill"
							android:layout_marginTop="8dp"
							android:gravity="center"
							android:text="@string/TitleDataMill"
							android:textAlignment="center" />
					</RelativeLayout>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/llGroup2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_alignParentStart="true"
					android:gravity="center"
					android:orientation="horizontal">

					<RelativeLayout
						android:id="@+id/rlEstate"
						style="@style/MenuButton"
						android:layout_width="@dimen/HeightButtonTimbangan"
						android:layout_height="@dimen/HeightButtonTimbangan2"
						android:gravity="center"
						android:weightSum="1">

						<ImageView
							android:id="@+id/ivEstate"
							android:layout_width="56dp"
							android:layout_height="56dp"
							android:layout_centerHorizontal="true"
							android:layout_centerVertical="true"
							android:adjustViewBounds="true"
							android:scaleType="fitXY"
							app:srcCompat="@drawable/estate" />

						<TextView
							android:id="@+id/tvEstate"
							style="@style/TextButton"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_below="@id/ivEstate"
							android:layout_marginTop="8dp"
							android:gravity="center"
							android:text="@string/TitleDataEstate"
							android:textAlignment="center" />
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/rlDivisi"
						style="@style/MenuButton"
						android:layout_width="@dimen/HeightButtonTimbangan"
						android:layout_height="@dimen/HeightButtonTimbangan2"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:gravity="center"
						android:weightSum="1">

						<ImageView
							android:id="@+id/ivDivisi"
							android:layout_width="56dp"
							android:layout_height="56dp"
							android:layout_centerHorizontal="true"
							android:layout_centerVertical="true"
							android:adjustViewBounds="true"
							android:scaleType="fitXY"
							app:srcCompat="@drawable/divisi" />

						<TextView
							android:id="@+id/tvDivisi"
							style="@style/TextButton"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_below="@id/ivDivisi"
							android:layout_marginTop="8dp"
							android:gravity="center"
							android:text="@string/TitleDataDivisi"
							android:textAlignment="center" />
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/rlPool"
						style="@style/MenuButton"
						android:layout_width="@dimen/HeightButtonTimbangan"
						android:layout_height="@dimen/HeightButtonTimbangan2"
						android:gravity="center"
						android:weightSum="1">

						<ImageView
							android:id="@+id/ivPool"
							android:layout_width="56dp"
							android:layout_height="56dp"
							android:layout_centerHorizontal="true"
							android:layout_centerVertical="true"
							android:adjustViewBounds="true"
							android:scaleType="fitXY"
							app:srcCompat="@drawable/transport" />

						<TextView
							android:id="@+id/tvPool"
							style="@style/TextButton"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_below="@id/ivPool"
							android:layout_marginTop="8dp"
							android:gravity="center"
							android:text="@string/TitleDataTransport"
							android:textAlignment="center" />
					</RelativeLayout>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/llGroup3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_alignParentStart="true"
					android:gravity="center"
					android:orientation="horizontal">

					<RelativeLayout
						android:id="@+id/rlVehicle"
						style="@style/MenuButton"
						android:layout_width="@dimen/HeightButtonTimbangan"
						android:layout_height="@dimen/HeightButtonTimbangan2"
						android:gravity="center"
						android:weightSum="1">

						<ImageView
							android:id="@+id/ivVehicle"
							android:layout_width="56dp"
							android:layout_height="56dp"
							android:layout_centerHorizontal="true"
							android:layout_centerVertical="true"
							android:adjustViewBounds="true"
							android:scaleType="fitXY"
							app:srcCompat="@drawable/kendaraan" />

						<TextView
							android:id="@+id/tvVehicle"
							style="@style/TextButton"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_below="@id/ivVehicle"
							android:layout_marginTop="8dp"
							android:gravity="center"
							android:text="@string/TitleDataVehicle"
							android:textAlignment="center" />
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/rlBlock"
						style="@style/MenuButton"
						android:layout_width="@dimen/HeightButtonTimbangan"
						android:layout_height="@dimen/HeightButtonTimbangan2"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:gravity="center"
						android:weightSum="1">

						<ImageView
							android:id="@+id/ivBlock"
							android:layout_width="56dp"
							android:layout_height="56dp"
							android:layout_centerHorizontal="true"
							android:layout_centerVertical="true"
							android:adjustViewBounds="true"
							android:scaleType="fitXY"
							app:srcCompat="@drawable/block" />

						<TextView
							android:id="@+id/tvBlock"
							style="@style/TextButton"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_below="@id/ivBlock"
							android:layout_marginTop="8dp"
							android:gravity="center"
							android:text="@string/TitleDataBlock"
							android:textAlignment="center" />
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/rlUser"
						style="@style/MenuButton"
						android:layout_width="@dimen/HeightButtonTimbangan"
						android:layout_height="@dimen/HeightButtonTimbangan2"
						android:gravity="center"
						android:weightSum="1">

						<ImageView
							android:id="@+id/ivUser"
							android:layout_width="56dp"
							android:layout_height="56dp"
							android:layout_centerHorizontal="true"
							android:layout_centerVertical="true"
							android:adjustViewBounds="true"
							android:scaleType="fitXY"
							app:srcCompat="@drawable/user" />

						<TextView
							android:id="@+id/tvUser"
							style="@style/TextButton"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_below="@id/ivUser"
							android:layout_marginTop="8dp"
							android:gravity="center"
							android:text="@string/TitleDataUser"
							android:textAlignment="center" />
					</RelativeLayout>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/llGroup4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_alignParentStart="true"
					android:gravity="center"
					android:orientation="horizontal">

					<RelativeLayout
						android:id="@+id/rlSetting"
						style="@style/MenuButton"
						android:layout_width="@dimen/HeightButtonTimbangan"
						android:layout_height="@dimen/HeightButtonTimbangan2"
						android:gravity="center"
						android:weightSum="1">

						<ImageView
							android:id="@+id/ivSetting"
							android:layout_width="56dp"
							android:layout_height="56dp"
							android:layout_centerHorizontal="true"
							android:layout_centerVertical="true"
							android:adjustViewBounds="true"
							android:scaleType="fitXY"
							app:srcCompat="@drawable/setting" />

						<TextView
							android:id="@+id/tvSetting"
							style="@style/TextButton"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_below="@id/ivSetting"
							android:layout_marginTop="8dp"
							android:gravity="center"
							android:text="@string/TitleDataSetting"
							android:textAlignment="center" />
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/rlUser2"
						style="@style/MenuButton"
						android:layout_width="@dimen/HeightButtonTimbangan"
						android:layout_height="@dimen/HeightButtonTimbangan2"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:gravity="center"
						android:visibility="invisible"
						android:weightSum="1">

						<ImageView
							android:id="@+id/ivUser2"
							android:layout_width="56dp"
							android:layout_height="56dp"
							android:layout_centerHorizontal="true"
							android:layout_centerVertical="true"
							android:adjustViewBounds="true"
							android:scaleType="fitXY"
							app:srcCompat="@drawable/user" />

						<TextView
							android:id="@+id/tvUser2"
							style="@style/TextButton"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_below="@id/ivUser2"
							android:layout_marginTop="8dp"
							android:gravity="center"
							android:text="@string/TitleDataUser"
							android:textAlignment="center" />
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/rlSetting2"
						style="@style/MenuButton"
						android:layout_width="@dimen/HeightButtonTimbangan"
						android:layout_height="@dimen/HeightButtonTimbangan2"
						android:gravity="center"
						android:visibility="invisible"
						android:weightSum="1">

						<ImageView
							android:id="@+id/ivSetting2"
							android:layout_width="56dp"
							android:layout_height="56dp"
							android:layout_centerHorizontal="true"
							android:layout_centerVertical="true"
							android:adjustViewBounds="true"
							android:scaleType="fitXY"
							app:srcCompat="@drawable/setting" />

						<TextView
							android:id="@+id/tvSetting2"
							style="@style/TextButton"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_below="@id/ivSetting2"
							android:layout_marginTop="8dp"
							android:gravity="center"
							android:text="@string/TitleDataSetting"
							android:textAlignment="center" />
					</RelativeLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/rlFooter"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_marginTop="7dp"
		android:layout_alignParentStart="true">
		<include layout="@layout/footer_lay"/>
	</RelativeLayout>

</RelativeLayout>
